{
  "editor.fontFamily": "'PT Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.cursorStyle": "block",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.wordWrap": "on",
  "editor.definitionLinkOpensInPeek": true,
  "editor.renameOnType": true,
  "editor.unfoldOnClickAfterEndOfLine": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.renderLineHighlightOnlyWhenFocus": true,
  "editor.smoothScrolling": true,
  "editor.formatOnType": true,
  "editor.minimap.showSlider": "always",
  "editor.snippetSuggestions": "top",
  "editor.suggest.maxVisibleSuggestions": 5,
  "files.insertFinalNewline": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.labelFormat": "medium",
  "workbench.settings.editor": "json",
  "window.menuBarVisibility": "compact",
  "window.doubleClickIconToClose": true,
  "window.titleBarStyle": "custom",
  "explorer.incrementalNaming": "smart",
  "explorer.openEditors.visible": 0,
  "search.searchEditor.doubleClickBehaviour": "openLocationToSide",
  "search.showLineNumbers": true,
  "search.smartCase": true,
  "search.useIgnoreFiles": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "html.format.endWithNewline": true,
  "html.format.indentInnerHtml": true,
  "workbench.settings.useSplitJSON": true,
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "workbench.iconTheme": "seti",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "explorer.confirmDelete": false,
  "window.zoomLevel": -1,
  "explorer.confirmDragAndDrop": false,
  "workbench.editor.enablePreview": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.list.smoothScrolling": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "editor.parameterHints.enabled": false,
  //change default terminal. Needed for dual window terminal
  "terminal.integrated.shell.windows": "D:\\Program Files\\Git\\bin\\bash.exe",
  "editor.rulers": [
    100
  ],
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#928374"
  },
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": true,
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "files.eol": "\n",
  "diffEditor.ignoreTrimWhitespace": false,
  // "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
  // "terminal.integrated.shell.windows3": "D:\\Program Files\\Git\\bin\\bash.exe"
}
